[22-Nov-2024 10:31:17 America/Chicago] PHP Warning:  symlink(): File exists in /home4/tcfktbte/public_html/website_64dc6a97/public/artisan_command.php on line 4
[22-Nov-2024 10:40:00 America/Chicago] PHP Warning:  symlink(): File exists in /home4/tcfktbte/public_html/website_64dc6a97/public/artisan_command.php on line 4
[22-Nov-2024 11:18:25 America/Chicago] PHP Warning:  symlink(): File exists in /home4/tcfktbte/public_html/website_64dc6a97/public/artisan_command.php on line 4
[24-Nov-2024 06:59:33 America/Chicago] PHP Warning:  symlink(): File exists in /home4/tcfktbte/public_html/website_64dc6a97/public/artisan_command.php on line 4
[24-Nov-2024 13:10:00 America/Chicago] PHP Warning:  symlink(): File exists in /home4/tcfktbte/public_html/website_64dc6a97/public/artisan_command.php on line 4
[30-Jan-2025 02:07:49 UTC] PHP Warning:  require(/home/shoppbfs/bizzyv2.shopnoneer.com/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/shoppbfs/bizzyv2.shopnoneer.com/public/index.php on line 34
[30-Jan-2025 02:07:49 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/shoppbfs/bizzyv2.shopnoneer.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/shoppbfs/bizzyv2.shopnoneer.com/public/index.php:34
Stack trace:
#0 {main}
  thrown in /home/shoppbfs/bizzyv2.shopnoneer.com/public/index.php on line 34
[16-Feb-2025 04:51:24 UTC] PHP Warning:  symlink(): File exists in /home/shoppbfs/bizzyv2.shopnoneer.com/public/artisan_command.php on line 4
